Views/Pages/ServiceListPage.xaml

<Page x:Class="DemoWPF.Views.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Список услуг">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>


        <Button
            Height="20"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5"
            Content="0000"
            Click="BtnActive_Click"/>

        <ListView
            Grid.Row="1"
            Name="ProductListView"
            MouseDoubleClick="ListView_MouseDoubleClick"
            ItemsSource="{Binding products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Name="MainStackPanel"
                        Orientation="Horizontal">
                        <Image
                            Width="120"
                            Height="120"/>

                        <StackPanel
                            Margin="10 5">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="17"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="12"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Height="20"
                                    Width="100"
                                    Name="BtnUpdate"
                                    Content="Редактировать"
                                    Visibility="Hidden"
                                    Margin="5 0"/>
                                
                                <Button
                                    Visibility="Hidden"
                                    Name="BtnDelete"
                                    Height="20"
                                    Width="100"
                                    Content="Удалить"/>
                                
                                
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
